# Copy this file into ~/.config/hdr-helper
#
# Example Value | Description
#---------------|--------------------------------------------------------------------------------#

# DP-1          | Enter your monitor ID from xrandr.
MONITOR=
# 3440x1440@165 | Enter your native monitor resolution followed by the refresh rate         
NATIVE_RES=
# 2560x1440@144 | Enter a different resolution or refresh rate from your native.
TEMP_RES=

### Optional Values ###
# 100           | Enter a target SDR brightness level for your display when in HDR mode [0,1-100].                   
#SDR_TARGET_BRIGHTNESS=0
# 450           | Enter a target SDR brightness level in nits when in HDR mode. Please refer to you display's specs for this information.
#SDR_TARGET_BRIGHTNESS_NITS=