#                           Copy this file into ~/.config/hdr-helper
#
#                           # Example Value | Description
#                           #---------------|--------------------------------------------------------------------------------#
MONITOR=                    # DP-1          | Enter your monitor ID from xrandr.
NATIVE_RES=                 # 3440x1440@165 | Enter your native monitor resolution followed by the refresh rate
TEMP_RES=                   # 2560x1440@144 | Enter a different resolution or refresh rate from your native.
SDR_TARGET_BRIGHTNESS=0     # 100           | Enter a target SDR brightness level for your display when in HDR mode [0,1-100].
                            # 0             | Default